{
  "name": "repochecker",
  "version": "1.0.0",
  "description": "GitHub App that analyzes repositories and creates issues with AI-powered suggestions",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon --exec 'node server.js'",
    "test": "jest"
  },
  "keywords": [
    "github-app",
    "probot",
    "code-analysis",
    "ai",
    "repository-analysis"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "@octokit/rest": "^19.0.13",
    "dotenv": "^16.4.7",
    "openai": "^4.91.1",
    "probot": "^12.3.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "smee-client": "^1.2.5"
  },
  "engines": {
    "node": ">= 14"
  },
  "type": "commonjs"
}
